output.. = bin/
bin.includes =  OSGI-INF/,\
                META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css
source.. = src/
